

/* sidebar */
.sidebar {
    background-color: #ecf0f1;
    width: 40%;
    height:100%;
    position: fixed;
    left: 0px;
    right: 560px;
    bottom:0px;
    z-index:0;
    padding: 75px 85px 50px;
    order: 1;

}

.opening{
    margin-top: 30%;
}

/*Connect Buttons*/
.connect-buttons {
    padding: 10px;
}

.fa-linkedin {
    color: #adb5bd;
    padding: 5px;
}

.fa-linkedin:hover {
    color: #0077B5;

}

.fa-github-square {
    color: #adb5bd;
    padding: 5px;
}

.fa-github-square:hover {
    color: #333;
}

.fa-instagram {
    color: #adb5bd;
    padding: 5px;
}

.fa-instagram:hover {
    color: #c13584;
}

.btn-circle {
    border-radius: 25px;
}



/* Content */
.content-wrapper {
    position: static;
    overflow: visible;
    width: 60%;
    max-width: 1200px;
    margin-left: 40%;
    float: none;
    clear: none;
    padding: 0px !important;
    order: 2;

}

.segment {
    width:100%;
    height:auto;
    padding: 65px;

}

/* Segment wrappers */
.poop {
    background-color:blue;
}

.plop {
    background-color:yellow;
}

.no-padding{
    padding: 0 !important;
    padding-left: 0 !important;
}

#my-row {
    display: table;
    height: 20%;
    width: 100%;
}

.container-page {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}



/*---------------------------------------*/
.paralsec {
    background-image: url("/images/pic1.jpg");
}

.paralsec1 {
    background-image: url("/images/pic2.jpg");}

.paralsec2 {
    background-image: url("/images/pic3.png");
}

.paralsec-stjude {
    background-image: url("/images/st.jude.jpg");
}

/* Heading for Parallax Section */
.paral h1 {
    color: rgba(255, 255, 255, 0.8);
    font-size: 60px;
    text-align: center;
    padding-top: 60px;
    line-height: 100px;
}

.jumbotron{margin-bottom: 0;}

.parallax {

    /* Full height */
    height: 100vh;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.section-parallax {
    /* Full height */
    height: 50vh;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.container-wrapper {
    padding: 40px 180px;
}

.experience-wrapper {
    padding: 40px 60px;
}

.pad-row {
    padding-bottom: 20px;
}

.pl-auto {
    /*padding-top: 20vh;*/
}





/*Education Section*/
.education-card {
    width: 282.5px;
    height: 282.5px;
    margin-right: 70px;
    border-radius: 10px;
}

.degree-wrapper {
    padding:20px;
}

.degree-name {
    margin-bottom: 0 !important;
    color: #003087;
}

.card-img {
    height: 180px;
    width: 130px;
}

.card-img-wrapper {
    margin-bottom: 10px;
}

/*Awards Section*/

section#awards {
    padding: 40px;
}

.award-card {
    height: 254.31px;
}

.award-img {
    height: 142.3px;
}

.zoom {
    transition: transform .4s;
}

.zoom:hover {
    -ms-transform: scale(1.0); /* IE 9 */
    -webkit-transform: scale(1.0); /* Safari 3-8 */
    transform: scale(1.0);
}



/*Cards*/

.intro-card {
    margin-top:100px;
}

.img-wrapper {
    /*height: 300px;*/
    /*width: 300px;*/
    border-radius: 25px;
}

section#education {
    /*background-color: #eee;*/
    padding: 70px 0 30px;
}

.img-wrapper-2 {
    padding: 0px 30px 50px;
}

.education-header-wrapper {
    padding:20px;
}

.education-info {
    padding-bottom: 20px;
}

.nopad-lr {
    padding-left: 0 !important;
    padding-right: 0 !important;
}











.degree-wrapper {
    padding-bottom: 20px;
}

/*Chips*/

.chip {
    display: inline-block;


;
    /*padding: 0 150px;*/
    height: 150px;
    font-size: 16px;
    line-height: 50px;
    border-radius: 50px;
    background-color: #ffffff;
    border: 1px solid rgba(0,0,0,.125);
    width: 100%;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
}

.chip:hover {
    cursor: pointer;
    box-shadow: 0 1rem 3rem rgba(0,0,0,.175)!important;

}

.chip-img {
    float: left;
    /*margin: 0 10px 0 -150px;*/
    height: 148px;
    width: 150px;
    border-radius: 25%;

}

.chip-body{
    flex: 1 1 auto;
    /*padding: 1.25rem;*/
    padding: 3.0rem 1rem;
}

.passion-card {
    margin: 20px;
    width:20rem;
    transform: skewX(-30deg);
}

.passion-card-body {
    transform: skewX(30deg)
}